{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/boutique/:slug",
      "destination": "/api/og-boutique"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/og-boutique.js": {
      "runtime": "edge"
    }
  }
}
